@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}

.logo{
    width: 80px;
}

nav {
    display: flex;
    justify-content: space-around;
    height: 50px;
}

nav a{
    justify-content: center;
    align-items: center;
    background-color: #bfd7ea;
    color: black;
    text-decoration: none;
    padding: 35px;
    margin: 25px;
    border-radius: 5px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 120px;
    text-align: center;
    
}

#hero-img{
    width: 100%;
}

.button-box{
    text-align: center;
}
.home-grid section{
    text-align: center;
}

#background{
    height: 725px;
    background-color: #0b3954;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color: #0b3954;
    color: white;
    font-family: "Fredoka", "Roboto", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
        
nav a:hover{
    background-color: #ff5a5f;
    color: black;
}
.book{
    background-color: #bfd7ea;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join{
    background-color: #bfd7ea;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    background-color: #ff5a5f;
    color: black;

}
.join:hover{
    background-color: #ff5a5f;
    color: black;
}

footer{
    background-color: #087e8b;
    color: white;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    background-color: #bfd7ea;
    color: black;
    text-decoration: none;
}

footer a:hover{
    background-color: #ff5a5f;
    color: black;
    text-decoration: underline;
}

.home-title{
    color: white;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);

}

.card-img, .mountains {
    width: 100%;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

h4{
    color: white;
}

.msg{
    background-color: #087e8b;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #05545d;
}

.msg h2{
    color: white;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
}

.msg p{
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img{
    padding-top: 15px;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #4c4c4c;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.home-grid section img{
    box-sizing: border-box;
}


/* contact us */

.contactus{
    text-align: center;
}
form {
    display: inline-block;
    margin-top: 25px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.where-img{
    grid-column: 1/2;
    grid-row: 1/2;
}

.where-p{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
}

.how-img{
    grid-column: 2/3;
    grid-row: 2/3;
}

.how-p{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: left;
}

.what-img{
    grid-column: 1/2;
    grid-row: 3/4;
}

.what-p{
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: left;
}