header {
  display: flex;
  max-height: 100px;
}

#logo {
  width: 80px;
}

nav {
  display: flex;
  justify-content: space-around;
  height: 50px;
}

nav a {
  justify-content: center;
  align-items: center;
  background-color: #f5a6e6;
  color: black;
  text-decoration: none;
  padding: 35px;
  margin: 25px;
  border-radius: 5px;
}

nav a:hover{
    background-color: #b84a62;
    color: black;
}

h1{
    text-align: center;
}

h4{
    text-align: center;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.home-grid p{
    max-width: 500px;
}

.home-grid img{
    border-radius: 5%;
}

.home-line-up {
  grid-column: 1/2;
  grid-row: 1/2;
  max-width: 400px;
  justify-self: center;
  text-align: center;
}

.home-p-what {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
  background-color: #ac7b84;
  justify-self: center;
  border-radius: 5%;
}

.home-areana {
  grid-column: 1/2;
  grid-row: 2/3;
  max-width: 400px;
  justify-self: center;
  text-align: center;
}

.home-p-why{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    justify-self: center;
    background-color: #ac7b84;
    max-height: 350px;
    border-radius: 5%;

}

.home-bayblades-pieces{
    grid-column: 1/2;
    grid-row: 3/4;
    max-width: 400px;
    justify-self: center;
    text-align: center;
}

.home-p-how{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: #ac7b84;
    text-align: center;
    justify-self: center;
    max-height: 300px;
    border-radius: 5%;
}

body{
    background-color: #54457f;
}

footer{
    background-color: #ac7b84;
    color: white;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    background-color: #f5a6e6;
    color: black;
    text-decoration: none;
}

footer a:hover{
    background-color: #b84a62;
    color: black;
    text-decoration: underline;
}
